<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d6000dca8941b6a8e0db32a74b9f10" Name="Diagrama" ZoomLevel="93">
        <EntityTypeShape EntityType="EmpeñosModel.Artículo" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="EmpeñosModel.Artículos_Características" Width="2.25" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="EmpeñosModel.Características" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EmpeñosModel.Categoría" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="EmpeñosModel.Cliente" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="EmpeñosModel.Compra" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="EmpeñosModel.ComprasDetalle" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="EmpeñosModel.Empeño" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="EmpeñosModel.EmpeñoDetalle" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="EmpeñosModel.EmpeñoGarantía" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="EmpeñosModel.EmpeñoPago" Width="1.5" PointX="7.5" PointY="17.75" />
        <EntityTypeShape EntityType="EmpeñosModel.Parámetros" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="EmpeñosModel.Venta" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="EmpeñosModel.VentasAbono" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="EmpeñosModel.VentasDetalle" Width="1.5" PointX="10.5" PointY="6.5" />
        <AssociationConnector Association="EmpeñosModel.FK_Artículos__Categorías" />
        <AssociationConnector Association="EmpeñosModel.FK_Artículos_Características__Artículos" />
        <AssociationConnector Association="EmpeñosModel.FK_ComprasDetalle__Artículos" />
        <AssociationConnector Association="EmpeñosModel.FK_EmpeñosDetalle__Artículos" />
        <AssociationConnector Association="EmpeñosModel.FK_VentasDetalle__Artículos" />
        <AssociationConnector Association="EmpeñosModel.FK_Artículos_Características__Características" />
        <AssociationConnector Association="EmpeñosModel.FK_Compras__Clientes" />
        <AssociationConnector Association="EmpeñosModel.FK_Empeños__Clientes" />
        <AssociationConnector Association="EmpeñosModel.FK_Ventas__Clientes" />
        <AssociationConnector Association="EmpeñosModel.FK_ComprasDetalle__Ventas" />
        <AssociationConnector Association="EmpeñosModel.FK_EmpeñosDetalle__Empeños" />
        <AssociationConnector Association="EmpeñosModel.FK_EmpeñosGarantías__Empeños" />
        <AssociationConnector Association="EmpeñosModel.FK_EmpeñosPagos__Empeños" />
        <AssociationConnector Association="EmpeñosModel.FK_VentasAbonos__Ventas" />
        <AssociationConnector Association="EmpeñosModel.FK_VentasDetalle__Empeños" />
        <AssociationConnector Association="EmpeñosModel.Categorías_Características" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>